Simulating OPT with fixed frame size of 3
referencing page 5 [mem: 5 . .] PAGE FAULT (no victim page)
referencing page 2 [mem: 5 2 .] PAGE FAULT (no victim page)
referencing page 4 [mem: 5 2 4] PAGE FAULT (no victim page)
referencing page 3 [mem: 5 3 4] PAGE FAULT (victim page 2)
referencing page 1 [mem: 5 3 1] PAGE FAULT (victim page 4)
referencing page 2 [mem: 5 3 2] PAGE FAULT (victim page 1)
referencing page 4 [mem: 5 4 2] PAGE FAULT (victim page 3)
referencing page 1 [mem: 5 4 1] PAGE FAULT (victim page 2)
referencing page 2 [mem: 5 2 1] PAGE FAULT (victim page 4)
referencing page 4 [mem: 5 4 1] PAGE FAULT (victim page 2)
referencing page 3 [mem: 5 3 1] PAGE FAULT (victim page 4)
referencing page 4 [mem: 5 4 1] PAGE FAULT (victim page 3)
referencing page 2 [mem: 5 4 2] PAGE FAULT (victim page 1)
End of OPT simulation (13 page faults)

Simulating LRU with fixed frame size of 3
referencing page 5 [mem: 5 . .] PAGE FAULT (no victim page)
referencing page 2 [mem: 5 2 .] PAGE FAULT (no victim page)
referencing page 4 [mem: 5 2 4] PAGE FAULT (no victim page)
referencing page 3 [mem: 3 2 4] PAGE FAULT (victim page 5)
referencing page 1 [mem: 3 1 4] PAGE FAULT (victim page 2)
referencing page 5 [mem: 5 1 4] PAGE FAULT (victim page 3)
referencing page 2 [mem: 5 1 2] PAGE FAULT (victim page 4)
referencing page 3 [mem: 5 3 2] PAGE FAULT (victim page 1)
referencing page 4 [mem: 5 3 4] PAGE FAULT (victim page 2)
referencing page 2 [mem: 5 2 4] PAGE FAULT (victim page 3)
referencing page 1 [mem: 1 2 4] PAGE FAULT (victim page 5)
referencing page 5 [mem: 1 2 5] PAGE FAULT (victim page 4)
referencing page 4 [mem: 1 4 5] PAGE FAULT (victim page 2)
referencing page 2 [mem: 2 4 5] PAGE FAULT (victim page 1)
referencing page 1 [mem: 2 4 1] PAGE FAULT (victim page 5)
referencing page 5 [mem: 2 5 1] PAGE FAULT (victim page 4)
referencing page 4 [mem: 2 5 4] PAGE FAULT (victim page 1)
referencing page 1 [mem: 2 1 4] PAGE FAULT (victim page 5)
referencing page 3 [mem: 3 1 4] PAGE FAULT (victim page 2)
referencing page 5 [mem: 3 1 5] PAGE FAULT (victim page 4)
referencing page 4 [mem: 4 1 5] PAGE FAULT (victim page 3)
referencing page 2 [mem: 2 1 5] PAGE FAULT (victim page 4)
End of LRU simulation (22 page faults)

Simulating LFU with fixed frame size of 3
referencing page 5 [mem: 5 . .] PAGE FAULT (no victim page)
referencing page 2 [mem: 5 2 .] PAGE FAULT (no victim page)
referencing page 4 [mem: 5 2 4] PAGE FAULT (no victim page)
referencing page 3 [mem: 5 2 3] PAGE FAULT (victim page 4)
referencing page 4 [mem: 5 2 4] PAGE FAULT (victim page 3)
referencing page 3 [mem: 5 2 3] PAGE FAULT (victim page 4)
referencing page 4 [mem: 5 2 4] PAGE FAULT (victim page 3)
referencing page 1 [mem: 5 2 1] PAGE FAULT (victim page 4)
referencing page 3 [mem: 5 2 3] PAGE FAULT (victim page 1)
referencing page 4 [mem: 5 2 4] PAGE FAULT (victim page 3)
referencing page 1 [mem: 5 2 1] PAGE FAULT (victim page 4)
referencing page 4 [mem: 5 2 4] PAGE FAULT (victim page 1)
referencing page 1 [mem: 5 2 1] PAGE FAULT (victim page 4)
referencing page 4 [mem: 5 2 4] PAGE FAULT (victim page 1)
referencing page 1 [mem: 5 2 1] PAGE FAULT (victim page 4)
referencing page 3 [mem: 5 2 3] PAGE FAULT (victim page 1)
referencing page 1 [mem: 5 2 1] PAGE FAULT (victim page 3)
referencing page 4 [mem: 5 2 4] PAGE FAULT (victim page 1)
referencing page 1 [mem: 5 2 1] PAGE FAULT (victim page 4)
End of LFU simulation (19 page faults)
